const en = {
  abbreviation: "en",
  name: "English",
  language: "Language",
  greet: "Hi",
  pronoun: "I'm",
  area: "Fullstack developer",
  contact: "Contact me!",
  slogan: "Innovative, Passionate, Experienced Web Developer",
  navHome: "Home",
  navAbout: "About",
  navSkills: "Skills",
  navPortfolio: "Projects",
  navContact: "Contact",
  about: "About Me",
  aboutParagraph: [
    "Hi, I am Alejandro and I am from Mexico. I am a full-stack web developer with a passion for creating visually appealing and user-friendly websites. With a strong background in both front-end and back-end development, I am able to bring my clients' vision to life from start to finish.",
    "My technical skills include HTML, CSS, JavaScript, and various frameworks and tools such as React, Node.js, and MongoDB. When it comes to design, I am always pushing the boundaries and exploring new ways to make websites stand out and engage users.",
    "Whether it's through unique animations or creative layouts, my goal is to make a lasting impression and provide an unforgettable user experience.",
    "Let's work together to bring your web presence to the next level!",
  ],
  toolYears: "years of experience",
  projects: "My projects",
  viewProject: "View Project",
  emailPlaceholder: "Email",
  namePlaceholder: "Name",
  subjectPlaceholder: "Subject",
  messagePlaceholder: "Message",
  send: "Send Message",
  getInTouch: "Get In Touch",
  emailSuccess: "Email Sent",
  emailError: "An error has ocurred, try again later",
};

export default en;
